# MMLib.SwaggerForOcelot

./: .editorconfig  .gitignore  LICENSE  MMLib.SwaggerForOcelot.sln  ProjectService.sln  README.md  _config.yml
demo/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
demo/ApiGateway/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.contacts.json  ocelot.global.json  ocelot.orders.json  ocelot.projects.json
demo/ApiGateway/Controllers/: WeatherController.cs
demo/ApiGateway/wwwroot/: test.json  test2.json
demo/ApiGatewayWithEndpointInterceptor/: ApiGatewayWithEndpointInterceptor.csproj  Program.cs  Startup.cs  ocelot.json
demo/ApiGatewayWithEndpointInterceptor/Interceptor/: PublishedDownstreamInterceptor.cs
demo/ApiGatewayWithEndpointInterceptor/Repository/: DummySwaggerEndpointRepository.cs  ISwaggerEndpointConfigurationRepository.cs  ManageSwaggerEndpointData.cs
demo/ApiGatewayWithPath/: ApiGatewayWithPath.csproj  Program.cs  Startup.cs  ocelot.json
demo/ContactService/: ContactService.csproj  Program.cs  Startup.cs
demo/ContactService/Controllers/: ValuesController.cs
demo/OrderService/: ConfigureSwaggerOptions.cs  NonBodyParameter.cs  OrderService.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  web.config
demo/ProjectService/: Program.cs  ProjectService.csproj  Startup.cs
demo/ProjectService/Controllers/: ProjectsService.cs  ValuesController.cs
demo/ProjectService/Dto/: Project.cs
demo/ProjectService/ViewModels/: ProjectViewModel.cs
demo/ProjectService/wwwroot/: test.json
src/MMLib.ServiceDiscovery.Consul/: MMLib.ServiceDiscovery.Consul.csproj
src/MMLib.ServiceDiscovery.Consul/DependencyInjection/: ConfigureExtensions.cs  ServiceCollectionExtensions.cs
src/MMLib.SwaggerForOcelot/: BuilderExtensions.cs  MMLib.SwaggerForOcelot.csproj  MMLib.SwaggerForOcelot.xml  OpenApiProperties.cs  ReRouteOption.cs  ReRouteOptionsExtensions.cs  RouteOptionsExtensions.cs  StringExtensions.cs  SwaggerJsonFormatter.cs  SwaggerProperties.cs
src/MMLib.SwaggerForOcelot/Aggregates/: AggregateResponseAttribute.cs  AggregateRouteDocumentationGenerator.cs  AggregatesDocumentFilter.cs  IAggregateRouteDocumentationGenerator.cs  IRoutesDocumentationProvider.cs  RouteDocs.cs  RoutesDocumentationProvider.cs  SwaggerAggregateRoute.cs
src/MMLib.SwaggerForOcelot/Configuration/: AuthenticationOptions.cs  OcelotGatewayItSelfSwaggerGenOptions.cs  OcelotSwaggerGenOptions.cs  OcelotWithSwaggerOptions.cs  ReRouteOption.cs  ReRouteOptions.cs  RouteOptions.cs  SwaggerEndPointConfig.cs  SwaggerEndPointOption.cs  SwaggerEndPointOptions.cs  SwaggerFileConfiguration.cs  SwaggerFileReRoute.cs  SwaggerFileRoute.cs  SwaggerForOcelotFileOptions.cs  SwaggerForOcelotUIOptions.cs
src/MMLib.SwaggerForOcelot/DependencyInjection/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MMLib.SwaggerForOcelot/DocumentFilters/: AggregatesDocumentFilter.cs
src/MMLib.SwaggerForOcelot/Extensions/: JsonExtensions.cs
src/MMLib.SwaggerForOcelot/Middleware/: BuilderExtensions.cs  ISwaggerDownstreamInterceptor.cs  SwaggerForOcelotMiddleware.cs
src/MMLib.SwaggerForOcelot/Properties/: AssemblyInfo.cs
src/MMLib.SwaggerForOcelot/Repositories/: ConsulSwaggerEndpointProvider.cs  DownstreamSwaggerDocsRepository.cs  ISwaggerEndPointRepository.cs  SwaggerEndPointProvider.cs  SwaggerEndPointRepository.cs
src/MMLib.SwaggerForOcelot/ServiceDiscovery/: ISwaggerServiceDiscoveryProvider.cs  SwaggerService.cs  SwaggerServiceDiscoveryProvider.cs
src/MMLib.SwaggerForOcelot/Transformation/: ISwaggerJsonTransformer.cs  SwaggerJsonTransformer.Consul.cs  SwaggerJsonTransformer.cs
tests/MMLib.SwaggerForOcelot.BenchmarkTests/: MMLib.SwaggerForOcelot.BenchmarkTests.csproj  Program.cs  SwaggerJsonTransfromerBenchmark.cs
tests/MMLib.SwaggerForOcelot.BenchmarkTests/Resources/: Swagger.json
tests/MMLib.SwaggerForOcelot.Tests/: AssemblyHelper.cs  BuilderExtensionsShould.cs  DummySwaggerServiceDiscoveryProvider.cs  MMLib.SwaggerForOcelot.Tests.csproj  OpenApiJsonFormatterShould.cs  ReRouteOptionsExtensionsShould.cs  RouteOptionsExtensionsShould.cs  SwaggerForOcelotMiddlewareShould.cs  SwaggerForOcelotShould.cs  SwaggerJsonFormatterShould.cs  TestCase.cs  TestCasesProvider.cs  UnitTest1.cs
tests/MMLib.SwaggerForOcelot.Tests/Aggregates/: AggregateRouteDocumentationGeneratorShould.cs  RouteOptionsListExtensions.cs  RoutesDocumentationProviderShould.cs
tests/MMLib.SwaggerForOcelot.Tests/Properties/: Resources.Designer.cs  Resources.resx
tests/MMLib.SwaggerForOcelot.Tests/Resources/: AggregatesOpenApiResource.json  DifferentOcelotRoutesForOneDownstream.json  DifferentOcelotRoutesForOneDownstreamTransformed.json  DifferentOcelotRoutesForOneDownstreamTransformedWithCatchAll.json  DifferentOcelotRoutesForOneDownstreamWithCatchAll.json  OpenApiBase.json  OpenApiBaseTransformed.json  OpenApiBaseTransformedReconfigured.json  OpenApiWithHostOverrideAndDifferentUpstreamAndDownstreamPathsBase.json  OpenApiWithHostOverrideAndDifferentUpstreamAndDownstreamPathsBaseTransformed.json  OpenApiWithHostOverrideBaseTransformed.json  OpenApiWithServersBase.json  OpenApiWithServersBaseTransformed.json  OpenApiWithVersionPlaceholderBase.json  OpenApiWithVersionPlaceholderBaseTransformed.json  SwaggerBase.json  SwaggerBaseTransformed.json  SwaggerBaseTransformed.txt  SwaggerNestedModel.json  SwaggerNestedModelTransformed.json  SwaggerPetsBase.json  SwaggerPetsOnlyAnyActions.json  SwaggerPetsOnlyPost.json  SwaggerPetsOnlyStore.json  SwaggerPetsTransformed.json  SwaggerWithBasePathBase.json  SwaggerWithBasePathBaseTransformed.json  SwaggerWithInnerDefinnitionReference.json  SwaggerWithInnerDefinnitionReferenceTransformed.json
tests/MMLib.SwaggerForOcelot.Tests/ServiceDiscovery/: SwaggerServiceDiscoveryProviderShould.cs
tests/MMLib.SwaggerForOcelot.Tests/Tests/: BasicConfiguration.json  BasicConfigurationWithSchemaInHostOverride.json  BasicConfigurationWithVirtualDirectory.json  BasicSecurityDefinition.json  ConfigurationContainsOnlyPostMethods.json  Issue_128.json  (+18 more)
(+52 files in other folders)
