<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishSingleFile>true</PublishSingleFile>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MMLib.SwaggerForOcelot\MMLib.SwaggerForOcelot.csproj" />
    <EmbeddedResource Include="Resources\Swagger.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

</Project>
